MONGODB_URI=mongodb+srv://tiwariparas1096:Fq0runjm7casARJ2@cluster0.akohdhm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=fK9xP3zQ7rT2mN4bV6cX8hA1jL5sY0wE
REFRESH_TOKEN_SECRET=anothersecretkey123
